# sample-maven-structure

./: README  pom.xml
module-a/: pom.xml
module-a/src/main/java/com/example/: HelloWorldA.java
module-b/: pom.xml
module-b/src/main/java/com/example/: HelloWorldB.java
parent/: pom.xml
